<!DOCTYPE html>
<head>
    
    <title>Felix | Fitness & Style</title>
    <meta charset="UTF-8">
    </head>

<body>
    <!--Hero Section-->
<header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Skills</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </nav>
    <h1>Felix Fitness & style</h1>
    <p>Building strength. Building style. Building discipline</p>
    <a href="#">Work With Me</a>
</header>

<hr>

<!--About Me-->

<div>
    <section>
    <h2>About Me</h2>
    <p>I’m a fitness and lifestyle coach dedicated to helping people build strong bodies, disciplined minds, and sustainable habits that last. My approach goes beyond workouts—I focus on creating a balanced lifestyle that supports long-term health, confidence, and performance.

I believe fitness should be practical, realistic, and tailored to your life. That’s why I work with clients to develop personalized training, nutrition awareness, and daily routines that fit their goals, schedule, and experience level. Whether you’re just starting out or looking to level up, I help you stay consistent, accountable, and motivated.

My coaching style is simple and results-driven: build healthy habits, stay disciplined, and progress step by step. I don’t believe in quick fixes—only smart training, consistency, and a mindset that supports growth inside and outside the gym.

If you’re ready to improve your fitness, energy, and overall lifestyle, I’m here to guide you every step of the way. </p>
<img src="images/photo.jpg" alt="Felix photo">

</section>
</div>

<hr>

<!--SERVICES-->
<div>
    <section>
    <h2>What I Do</h2>
    <ul>
        <li>Fitness guidance</li>
        <li>Style inspiration</li>
        <li>Motivation & discipline</li>
        <li>Nutrition and healthy lifestyle</li>
    </ul>
</section>

</div>
<hr>

<!--SKILLS-->

<div>
    <section>
    <h2>My Skills</h2>
    <ol>
        <li>Weight training</li>
        <li>Fashion styling</li>
        <li>Body alignment </li>
        <li>Nutrition</li>
    </ol>
</section>
</div>

<!--TABLE-->
<div>
    <section>
        <h2>Weekly Training Plan</h2>
    <table border="1">
        <tr>
            <th>Day</th>
            <th>Workout</th>
            <th>Focus</th>
        </tr>

        <tr>
            <td>Monday</td>
            <td>Chest & Tricep</td>
            <td>Strength</td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td>Back & Biceps</td>
            <td>Hypertrophy</td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td>Leg Day</td>
            <td>Power</td>
        </tr>

        <tr>
            <td>Thursday</td>
            <td>Shoulders</td>
            <td>Definition</td>
        </tr>

        <tr>
            <td>Friday</td>
            <td>Core & Cardio</td>
            <td>Endurance</td>
        </tr>

        <tr>
            <td>Saturday</td>
            <td>Rest</td>
            <td>Light Walk & Yoga</td>
        </tr>
    </table>
    </section>
</div>


<hr>

<!--GALLERY-->
<div>
    <secton>
    <h2>Gallery</h2>
    <img src="images/fitness.jpg" alt="Workout">
    <img src="images/style .jpg" alt="Style">
    <img src="images/lifestyle.jpg" alt="Lifestyle">
</secton>
</div>

<!--CONTACT-->
<div>
    <section>
    <h2>Contact Me</h2>
    <form>
        <input type="text" placeholder="Your Name"><br><br>
        <input type="email" placeholder="Your Email"><br><br>
        <input type="phone-number" placeholder="Your Phone Number"><br><br>
        <textarea placeholder="Your Message"></textarea><br><br>
        <button type="submit">Submit</button>
    </form>
</section>
</div>

<hr>

<!--FOOTER-->
<footer>
<p>&copy; 2026 Felix Fitness & Styles</p>
<a href="#">Instagram</a>
<a href="#">Youtube</a>
</footer>
</body>
</html>